.paypal-button-width--small {
    .unitize-width(150);
}

.paypal-button-width--medium {
    .unitize-width(250);
}

.paypal-button-width--large {
    .unitize-width(350);
    max-width: 100%;
}

.paypal-button-width--responsive {
    width: 100%;
    text-align: right;
}

.paypal-unified--smart-payment-buttons{
    float: right;
}
