@paypalUnifiedInstallmentsTextColor: white;
@paypalUnifiedInstallmentsBackGroundColor: @highlight-info;
@paypalUnifiedInstallmentsPanelBackgroundColor: #009cde;
@paypalUnifiedInstallmentsPanelTextColor: white;
@paypalUnifiedInstallmentsPanelBorderColor: @panel-border;