.paypal-unified-installments--modal-content {
    .unitize(padding, 16);

    .modal-content--logo {
        margin: auto;
    }

    .modal-content--introduction-text {
        .unitize-margin(16, 0);
        text-align: center;
    }

    .modal-content--legal-message {
        .unitize(font-size, 12);
        text-align: center;
    }
}
